# app/main.py
"""FastAPI 애플리케이션 진입점"""

import uvicorn
from fastapi import FastAPI
import logging

from .database import Base, engine
from .routers import items

# 로깅 설정
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# 데이터베이스 테이블 생성
Base.metadata.create_all(bind=engine)

app = FastAPI(title="Todo API", description="간단한 Todo 리스트 API", version="1.0.0")

app.include_router(items.router)

@app.get("/", tags=["root"])
def read_root():
    return {"message": "Welcome to the Todo API!"}

if __name__ == "__main__":
    uvicorn.run("app.main:app", host="0.0.0.0", port=8000, reload=True)